token literal names:
null
'and'
'or'
'not'
'('
')'
'=='
'!='
'<='
'<'
'>='
'>'
'@='
'widlcard'
'*'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
LESS_EQUAL_OPERATOR
LESS_OPERATOR
GREATER_EQUAL_OPERATOR
GREATER_OPERATOR
CONTAINMENT_OPERATOR
WILDCARD_OPERATOR
CASE_INSENSITIVE_MARK
NULL
BOOLEAN
OFFSET_DATE_TIME
LOCAL_DATE_TIME
LOCAL_DATE
NUMBER
TEXT
WILDCARD_PATTERN
FIELD
WHITESPACE

rule names:
expression
orExpression
andExpression
term
parenthesisExpression
primitiveExpression
existenceExpression
equalityExpression
comparisonExpression
textContainmentExpression
wildcardExpression


atn:
[4, 1, 24, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 74, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 81, 8, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 6, 7, 2, 0, 16, 16, 20, 21, 1, 0, 8, 11, 1, 0, 17, 20, 83, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 29, 3, 4, 2, 0, 25, 26, 5, 2, 0, 0, 26, 28, 3, 4, 2, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 37, 3, 6, 3, 0, 33, 34, 5, 1, 0, 0, 34, 36, 3, 6, 3, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 5, 3, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 46, 3, 8, 4, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 9, 1, 0, 0, 0, 51, 57, 3, 12, 6, 0, 52, 57, 3, 14, 7, 0, 53, 57, 3, 16, 8, 0, 54, 57, 3, 18, 9, 0, 55, 57, 3, 20, 10, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 23, 0, 0, 59, 60, 7, 0, 0, 0, 60, 61, 5, 15, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 23, 0, 0, 63, 64, 7, 0, 0, 0, 64, 65, 7, 1, 0, 0, 65, 15, 1, 0, 0, 0, 66, 67, 5, 23, 0, 0, 67, 68, 7, 2, 0, 0, 68, 69, 7, 3, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 23, 0, 0, 71, 73, 5, 12, 0, 0, 72, 74, 5, 14, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 21, 0, 0, 76, 19, 1, 0, 0, 0, 77, 78, 5, 23, 0, 0, 78, 80, 5, 13, 0, 0, 79, 81, 5, 14, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 22, 0, 0, 83, 21, 1, 0, 0, 0, 7, 29, 37, 41, 45, 56, 73, 80]