token literal names:
null
'and'
'or'
'not'
'('
')'
'=='
'!='
'<='
'<'
'>='
'>'
'contains'
'prefix'
'suffix'
'widlcard'
'*'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
LESS_EQUAL_OPERATOR
LESS_OPERATOR
GREATER_EQUAL_OPERATOR
GREATER_OPERATOR
CONTAINMENT_OPERATOR
PREFIX_OPERATOR
SUFFIX_OPERATOR
WILDCARD_OPERATOR
CASE_INSENSITIVE_MARK
NULL
BOOLEAN
OFFSET_DATE_TIME
LOCAL_DATE_TIME
LOCAL_DATE
NUMBER
TEXT
WILDCARD_PATTERN
FIELD
WHITESPACE

rule names:
expression
orExpression
andExpression
term
parenthesisExpression
primitiveExpression
existenceExpression
equalityExpression
comparisonExpression
textContainmentExpression
textPrefixExpression
textSuffixExpression
wildcardExpression


atn:
[4, 1, 26, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 80, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 87, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 94, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 101, 8, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 6, 7, 2, 0, 18, 18, 22, 23, 1, 0, 8, 11, 1, 0, 19, 22, 105, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 33, 3, 4, 2, 0, 29, 30, 5, 2, 0, 0, 30, 32, 3, 4, 2, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 41, 3, 6, 3, 0, 37, 38, 5, 1, 0, 0, 38, 40, 3, 6, 3, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 3, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 50, 3, 8, 4, 0, 48, 50, 3, 10, 5, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 9, 1, 0, 0, 0, 55, 63, 3, 12, 6, 0, 56, 63, 3, 14, 7, 0, 57, 63, 3, 16, 8, 0, 58, 63, 3, 18, 9, 0, 59, 63, 3, 20, 10, 0, 60, 63, 3, 22, 11, 0, 61, 63, 3, 24, 12, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 25, 0, 0, 65, 66, 7, 0, 0, 0, 66, 67, 5, 17, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 25, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 25, 0, 0, 73, 74, 7, 2, 0, 0, 74, 75, 7, 3, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 25, 0, 0, 77, 79, 5, 12, 0, 0, 78, 80, 5, 16, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 23, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 5, 25, 0, 0, 84, 86, 5, 13, 0, 0, 85, 87, 5, 16, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 23, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 5, 25, 0, 0, 91, 93, 5, 14, 0, 0, 92, 94, 5, 16, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 23, 0, 0, 96, 23, 1, 0, 0, 0, 97, 98, 5, 25, 0, 0, 98, 100, 5, 15, 0, 0, 99, 101, 5, 16, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 24, 0, 0, 103, 25, 1, 0, 0, 0, 9, 33, 41, 45, 49, 62, 79, 86, 93, 100]