token literal names:
null
'and'
'or'
'not'
'('
')'
'=='
'!='
'<='
'<'
'>='
'>'
'contains'
'prefix'
'suffix'
'widlcard'
'*'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
LESS_EQUAL_OPERATOR
LESS_OPERATOR
GREATER_EQUAL_OPERATOR
GREATER_OPERATOR
CONTAINMENT_OPERATOR
PREFIX_OPERATOR
SUFFIX_OPERATOR
WILDCARD_OPERATOR
CASE_INSENSITIVE_MARK
NULL
BOOLEAN
OFFSET_DATE_TIME
LOCAL_DATE_TIME
LOCAL_DATE
NUMBER
TEXT
WILDCARD_PATTERN
FIELD
WHITESPACE

rule names:
AND
OR
NOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
LESS_EQUAL_OPERATOR
LESS_OPERATOR
GREATER_EQUAL_OPERATOR
GREATER_OPERATOR
CONTAINMENT_OPERATOR
PREFIX_OPERATOR
SUFFIX_OPERATOR
WILDCARD_OPERATOR
CASE_INSENSITIVE_MARK
NULL
BOOLEAN
TRUE
FALSE
OFFSET_DATE_TIME
LOCAL_DATE_TIME
LOCAL_DATE
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NUMBER
TEXT
TEXT_ELEMENT
WILDCARD_PATTERN
WILDCARD_PATTERN_ELEMENT
FIELD
IDENTIFIER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 293, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 148, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 216, 8, 29, 11, 29, 12, 29, 217, 1, 29, 1, 29, 4, 29, 222, 8, 29, 11, 29, 12, 29, 223, 3, 29, 226, 8, 29, 1, 30, 1, 30, 5, 30, 230, 8, 30, 10, 30, 12, 30, 233, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 248, 8, 31, 1, 32, 1, 32, 5, 32, 252, 8, 32, 10, 32, 12, 32, 255, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 270, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 275, 8, 34, 10, 34, 12, 34, 278, 9, 34, 1, 35, 1, 35, 5, 35, 282, 8, 35, 10, 35, 12, 35, 285, 9, 35, 1, 36, 4, 36, 288, 8, 36, 11, 36, 12, 36, 289, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 0, 39, 0, 41, 19, 43, 20, 45, 21, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 22, 61, 23, 63, 0, 65, 24, 67, 0, 69, 25, 71, 0, 73, 26, 1, 0, 7, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 4, 0, 9, 10, 13, 13, 34, 34, 92, 92, 4, 0, 9, 10, 13, 13, 35, 35, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 300, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 82, 1, 0, 0, 0, 7, 86, 1, 0, 0, 0, 9, 88, 1, 0, 0, 0, 11, 90, 1, 0, 0, 0, 13, 93, 1, 0, 0, 0, 15, 96, 1, 0, 0, 0, 17, 99, 1, 0, 0, 0, 19, 101, 1, 0, 0, 0, 21, 104, 1, 0, 0, 0, 23, 106, 1, 0, 0, 0, 25, 115, 1, 0, 0, 0, 27, 122, 1, 0, 0, 0, 29, 129, 1, 0, 0, 0, 31, 138, 1, 0, 0, 0, 33, 140, 1, 0, 0, 0, 35, 147, 1, 0, 0, 0, 37, 149, 1, 0, 0, 0, 39, 154, 1, 0, 0, 0, 41, 160, 1, 0, 0, 0, 43, 176, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 194, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 205, 1, 0, 0, 0, 55, 208, 1, 0, 0, 0, 57, 211, 1, 0, 0, 0, 59, 215, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 247, 1, 0, 0, 0, 65, 249, 1, 0, 0, 0, 67, 269, 1, 0, 0, 0, 69, 271, 1, 0, 0, 0, 71, 279, 1, 0, 0, 0, 73, 287, 1, 0, 0, 0, 75, 76, 5, 97, 0, 0, 76, 77, 5, 110, 0, 0, 77, 78, 5, 100, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 111, 0, 0, 80, 81, 5, 114, 0, 0, 81, 4, 1, 0, 0, 0, 82, 83, 5, 110, 0, 0, 83, 84, 5, 111, 0, 0, 84, 85, 5, 116, 0, 0, 85, 6, 1, 0, 0, 0, 86, 87, 5, 40, 0, 0, 87, 8, 1, 0, 0, 0, 88, 89, 5, 41, 0, 0, 89, 10, 1, 0, 0, 0, 90, 91, 5, 61, 0, 0, 91, 92, 5, 61, 0, 0, 92, 12, 1, 0, 0, 0, 93, 94, 5, 33, 0, 0, 94, 95, 5, 61, 0, 0, 95, 14, 1, 0, 0, 0, 96, 97, 5, 60, 0, 0, 97, 98, 5, 61, 0, 0, 98, 16, 1, 0, 0, 0, 99, 100, 5, 60, 0, 0, 100, 18, 1, 0, 0, 0, 101, 102, 5, 62, 0, 0, 102, 103, 5, 61, 0, 0, 103, 20, 1, 0, 0, 0, 104, 105, 5, 62, 0, 0, 105, 22, 1, 0, 0, 0, 106, 107, 5, 99, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 115, 0, 0, 114, 24, 1, 0, 0, 0, 115, 116, 5, 112, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 102, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 120, 0, 0, 121, 26, 1, 0, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 117, 0, 0, 124, 125, 5, 102, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 120, 0, 0, 128, 28, 1, 0, 0, 0, 129, 130, 5, 119, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 100, 0, 0, 137, 30, 1, 0, 0, 0, 138, 139, 5, 42, 0, 0, 139, 32, 1, 0, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 108, 0, 0, 144, 34, 1, 0, 0, 0, 145, 148, 3, 37, 18, 0, 146, 148, 3, 39, 19, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 36, 1, 0, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 101, 0, 0, 153, 38, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 101, 0, 0, 159, 40, 1, 0, 0, 0, 160, 161, 3, 47, 23, 0, 161, 162, 5, 45, 0, 0, 162, 163, 3, 49, 24, 0, 163, 164, 5, 45, 0, 0, 164, 165, 3, 51, 25, 0, 165, 166, 5, 84, 0, 0, 166, 167, 3, 53, 26, 0, 167, 168, 5, 58, 0, 0, 168, 169, 3, 55, 27, 0, 169, 170, 5, 58, 0, 0, 170, 171, 3, 57, 28, 0, 171, 172, 7, 0, 0, 0, 172, 173, 3, 53, 26, 0, 173, 174, 5, 58, 0, 0, 174, 175, 3, 55, 27, 0, 175, 42, 1, 0, 0, 0, 176, 177, 3, 47, 23, 0, 177, 178, 5, 45, 0, 0, 178, 179, 3, 49, 24, 0, 179, 180, 5, 45, 0, 0, 180, 181, 3, 51, 25, 0, 181, 182, 5, 84, 0, 0, 182, 183, 3, 53, 26, 0, 183, 184, 5, 58, 0, 0, 184, 185, 3, 55, 27, 0, 185, 186, 5, 58, 0, 0, 186, 187, 3, 57, 28, 0, 187, 44, 1, 0, 0, 0, 188, 189, 3, 47, 23, 0, 189, 190, 5, 45, 0, 0, 190, 191, 3, 49, 24, 0, 191, 192, 5, 45, 0, 0, 192, 193, 3, 51, 25, 0, 193, 46, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 196, 7, 1, 0, 0, 196, 197, 7, 1, 0, 0, 197, 198, 7, 1, 0, 0, 198, 48, 1, 0, 0, 0, 199, 200, 7, 1, 0, 0, 200, 201, 7, 1, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 204, 7, 1, 0, 0, 204, 52, 1, 0, 0, 0, 205, 206, 7, 1, 0, 0, 206, 207, 7, 1, 0, 0, 207, 54, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 210, 7, 1, 0, 0, 210, 56, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 213, 7, 1, 0, 0, 213, 58, 1, 0, 0, 0, 214, 216, 7, 1, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 225, 1, 0, 0, 0, 219, 221, 5, 46, 0, 0, 220, 222, 7, 1, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 60, 1, 0, 0, 0, 227, 231, 5, 34, 0, 0, 228, 230, 3, 63, 31, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 34, 0, 0, 235, 62, 1, 0, 0, 0, 236, 248, 8, 2, 0, 0, 237, 238, 5, 92, 0, 0, 238, 248, 5, 34, 0, 0, 239, 240, 5, 92, 0, 0, 240, 248, 5, 92, 0, 0, 241, 242, 5, 92, 0, 0, 242, 248, 5, 110, 0, 0, 243, 244, 5, 92, 0, 0, 244, 248, 5, 116, 0, 0, 245, 246, 5, 92, 0, 0, 246, 248, 5, 114, 0, 0, 247, 236, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 64, 1, 0, 0, 0, 249, 253, 5, 35, 0, 0, 250, 252, 3, 67, 33, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 35, 0, 0, 257, 66, 1, 0, 0, 0, 258, 270, 8, 3, 0, 0, 259, 260, 5, 92, 0, 0, 260, 270, 5, 35, 0, 0, 261, 262, 5, 92, 0, 0, 262, 270, 5, 92, 0, 0, 263, 264, 5, 92, 0, 0, 264, 270, 5, 110, 0, 0, 265, 266, 5, 92, 0, 0, 266, 270, 5, 116, 0, 0, 267, 268, 5, 92, 0, 0, 268, 270, 5, 114, 0, 0, 269, 258, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 68, 1, 0, 0, 0, 271, 276, 3, 71, 35, 0, 272, 273, 5, 46, 0, 0, 273, 275, 3, 71, 35, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 70, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 283, 7, 4, 0, 0, 280, 282, 7, 5, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 72, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 7, 6, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 36, 0, 0, 292, 74, 1, 0, 0, 0, 12, 0, 147, 217, 223, 225, 231, 247, 253, 269, 276, 283, 289, 1, 6, 0, 0]