token literal names:
null
'and'
'or'
'not'
'('
')'
'=='
'!='
'<='
'<'
'>='
'>'
'@='
'widlcard'
'*'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
LESS_EQUAL_OPERATOR
LESS_OPERATOR
GREATER_EQUAL_OPERATOR
GREATER_OPERATOR
CONTAINMENT_OPERATOR
WILDCARD_OPERATOR
CASE_INSENSITIVE_MARK
NULL
BOOLEAN
OFFSET_DATE_TIME
LOCAL_DATE_TIME
LOCAL_DATE
NUMBER
TEXT
WILDCARD_PATTERN
FIELD
WHITESPACE

rule names:
AND
OR
NOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
LESS_EQUAL_OPERATOR
LESS_OPERATOR
GREATER_EQUAL_OPERATOR
GREATER_OPERATOR
CONTAINMENT_OPERATOR
WILDCARD_OPERATOR
CASE_INSENSITIVE_MARK
NULL
BOOLEAN
TRUE
FALSE
OFFSET_DATE_TIME
LOCAL_DATE_TIME
LOCAL_DATE
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NUMBER
TEXT
TEXT_ELEMENT
WILDCARD_PATTERN
WILDCARD_PATTERN_ELEMENT
FIELD
IDENTIFIER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 24, 269, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 124, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 192, 8, 27, 11, 27, 12, 27, 193, 1, 27, 1, 27, 4, 27, 198, 8, 27, 11, 27, 12, 27, 199, 3, 27, 202, 8, 27, 1, 28, 1, 28, 5, 28, 206, 8, 28, 10, 28, 12, 28, 209, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 224, 8, 29, 1, 30, 1, 30, 5, 30, 228, 8, 30, 10, 30, 12, 30, 231, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 246, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 251, 8, 32, 10, 32, 12, 32, 254, 9, 32, 1, 33, 1, 33, 5, 33, 258, 8, 33, 10, 33, 12, 33, 261, 9, 33, 1, 34, 4, 34, 264, 8, 34, 11, 34, 12, 34, 265, 1, 34, 1, 34, 0, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 0, 37, 17, 39, 18, 41, 19, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 20, 57, 21, 59, 0, 61, 22, 63, 0, 65, 23, 67, 0, 69, 24, 1, 0, 7, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 4, 0, 9, 10, 13, 13, 34, 34, 92, 92, 4, 0, 9, 10, 13, 13, 35, 35, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 276, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 75, 1, 0, 0, 0, 5, 78, 1, 0, 0, 0, 7, 82, 1, 0, 0, 0, 9, 84, 1, 0, 0, 0, 11, 86, 1, 0, 0, 0, 13, 89, 1, 0, 0, 0, 15, 92, 1, 0, 0, 0, 17, 95, 1, 0, 0, 0, 19, 97, 1, 0, 0, 0, 21, 100, 1, 0, 0, 0, 23, 102, 1, 0, 0, 0, 25, 105, 1, 0, 0, 0, 27, 114, 1, 0, 0, 0, 29, 116, 1, 0, 0, 0, 31, 123, 1, 0, 0, 0, 33, 125, 1, 0, 0, 0, 35, 130, 1, 0, 0, 0, 37, 136, 1, 0, 0, 0, 39, 152, 1, 0, 0, 0, 41, 164, 1, 0, 0, 0, 43, 170, 1, 0, 0, 0, 45, 175, 1, 0, 0, 0, 47, 178, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 184, 1, 0, 0, 0, 53, 187, 1, 0, 0, 0, 55, 191, 1, 0, 0, 0, 57, 203, 1, 0, 0, 0, 59, 223, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 247, 1, 0, 0, 0, 67, 255, 1, 0, 0, 0, 69, 263, 1, 0, 0, 0, 71, 72, 5, 97, 0, 0, 72, 73, 5, 110, 0, 0, 73, 74, 5, 100, 0, 0, 74, 2, 1, 0, 0, 0, 75, 76, 5, 111, 0, 0, 76, 77, 5, 114, 0, 0, 77, 4, 1, 0, 0, 0, 78, 79, 5, 110, 0, 0, 79, 80, 5, 111, 0, 0, 80, 81, 5, 116, 0, 0, 81, 6, 1, 0, 0, 0, 82, 83, 5, 40, 0, 0, 83, 8, 1, 0, 0, 0, 84, 85, 5, 41, 0, 0, 85, 10, 1, 0, 0, 0, 86, 87, 5, 61, 0, 0, 87, 88, 5, 61, 0, 0, 88, 12, 1, 0, 0, 0, 89, 90, 5, 33, 0, 0, 90, 91, 5, 61, 0, 0, 91, 14, 1, 0, 0, 0, 92, 93, 5, 60, 0, 0, 93, 94, 5, 61, 0, 0, 94, 16, 1, 0, 0, 0, 95, 96, 5, 60, 0, 0, 96, 18, 1, 0, 0, 0, 97, 98, 5, 62, 0, 0, 98, 99, 5, 61, 0, 0, 99, 20, 1, 0, 0, 0, 100, 101, 5, 62, 0, 0, 101, 22, 1, 0, 0, 0, 102, 103, 5, 64, 0, 0, 103, 104, 5, 61, 0, 0, 104, 24, 1, 0, 0, 0, 105, 106, 5, 119, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 100, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 99, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 100, 0, 0, 113, 26, 1, 0, 0, 0, 114, 115, 5, 42, 0, 0, 115, 28, 1, 0, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 117, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 108, 0, 0, 120, 30, 1, 0, 0, 0, 121, 124, 3, 33, 16, 0, 122, 124, 3, 35, 17, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 32, 1, 0, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 101, 0, 0, 129, 34, 1, 0, 0, 0, 130, 131, 5, 102, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 101, 0, 0, 135, 36, 1, 0, 0, 0, 136, 137, 3, 43, 21, 0, 137, 138, 5, 45, 0, 0, 138, 139, 3, 45, 22, 0, 139, 140, 5, 45, 0, 0, 140, 141, 3, 47, 23, 0, 141, 142, 5, 84, 0, 0, 142, 143, 3, 49, 24, 0, 143, 144, 5, 58, 0, 0, 144, 145, 3, 51, 25, 0, 145, 146, 5, 58, 0, 0, 146, 147, 3, 53, 26, 0, 147, 148, 7, 0, 0, 0, 148, 149, 3, 49, 24, 0, 149, 150, 5, 58, 0, 0, 150, 151, 3, 51, 25, 0, 151, 38, 1, 0, 0, 0, 152, 153, 3, 43, 21, 0, 153, 154, 5, 45, 0, 0, 154, 155, 3, 45, 22, 0, 155, 156, 5, 45, 0, 0, 156, 157, 3, 47, 23, 0, 157, 158, 5, 84, 0, 0, 158, 159, 3, 49, 24, 0, 159, 160, 5, 58, 0, 0, 160, 161, 3, 51, 25, 0, 161, 162, 5, 58, 0, 0, 162, 163, 3, 53, 26, 0, 163, 40, 1, 0, 0, 0, 164, 165, 3, 43, 21, 0, 165, 166, 5, 45, 0, 0, 166, 167, 3, 45, 22, 0, 167, 168, 5, 45, 0, 0, 168, 169, 3, 47, 23, 0, 169, 42, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 172, 7, 1, 0, 0, 172, 173, 7, 1, 0, 0, 173, 174, 7, 1, 0, 0, 174, 44, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 177, 7, 1, 0, 0, 177, 46, 1, 0, 0, 0, 178, 179, 7, 1, 0, 0, 179, 180, 7, 1, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 183, 7, 1, 0, 0, 183, 50, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 186, 7, 1, 0, 0, 186, 52, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 189, 7, 1, 0, 0, 189, 54, 1, 0, 0, 0, 190, 192, 7, 1, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 201, 1, 0, 0, 0, 195, 197, 5, 46, 0, 0, 196, 198, 7, 1, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 56, 1, 0, 0, 0, 203, 207, 5, 34, 0, 0, 204, 206, 3, 59, 29, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 34, 0, 0, 211, 58, 1, 0, 0, 0, 212, 224, 8, 2, 0, 0, 213, 214, 5, 92, 0, 0, 214, 224, 5, 34, 0, 0, 215, 216, 5, 92, 0, 0, 216, 224, 5, 92, 0, 0, 217, 218, 5, 92, 0, 0, 218, 224, 5, 110, 0, 0, 219, 220, 5, 92, 0, 0, 220, 224, 5, 116, 0, 0, 221, 222, 5, 92, 0, 0, 222, 224, 5, 114, 0, 0, 223, 212, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 60, 1, 0, 0, 0, 225, 229, 5, 35, 0, 0, 226, 228, 3, 63, 31, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 62, 1, 0, 0, 0, 234, 246, 8, 3, 0, 0, 235, 236, 5, 92, 0, 0, 236, 246, 5, 35, 0, 0, 237, 238, 5, 92, 0, 0, 238, 246, 5, 92, 0, 0, 239, 240, 5, 92, 0, 0, 240, 246, 5, 110, 0, 0, 241, 242, 5, 92, 0, 0, 242, 246, 5, 116, 0, 0, 243, 244, 5, 92, 0, 0, 244, 246, 5, 114, 0, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 64, 1, 0, 0, 0, 247, 252, 3, 67, 33, 0, 248, 249, 5, 46, 0, 0, 249, 251, 3, 67, 33, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 66, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 7, 4, 0, 0, 256, 258, 7, 5, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 68, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 7, 6, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 34, 0, 0, 268, 70, 1, 0, 0, 0, 12, 0, 123, 193, 199, 201, 207, 223, 229, 245, 252, 259, 265, 1, 6, 0, 0]