AND=1
OR=2
NOT=3
LEFT_PARENTHESIS=4
RIGHT_PARENTHESIS=5
EQUAL_OPERATOR=6
NOT_EQUAL_OPERATOR=7
LESS_EQUAL_OPERATOR=8
LESS_OPERATOR=9
GREATER_EQUAL_OPERATOR=10
GREATER_OPERATOR=11
CONTAINMENT_OPERATOR=12
PREFIX_OPERATOR=13
SUFFIX_OPERATOR=14
WILDCARD_OPERATOR=15
CASE_INSENSITIVE_MARK=16
NULL=17
BOOLEAN=18
OFFSET_DATE_TIME=19
LOCAL_DATE_TIME=20
LOCAL_DATE=21
NUMBER=22
TEXT=23
WILDCARD_PATTERN=24
FIELD=25
WHITESPACE=26
'and'=1
'or'=2
'not'=3
'('=4
')'=5
'=='=6
'!='=7
'<='=8
'<'=9
'>='=10
'>'=11
'contains'=12
'prefix'=13
'suffix'=14
'widlcard'=15
'*'=16
'null'=17
